# Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/hilt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hilt/dependencies/: BindElectricEngine.kt  BindGasEngine.kt  Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  NetworkModule.kt  Truck.kt
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
